{
    "name": "shadowman/design-patterns",
    "description": "design patterns by php",
    "type": "project",
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "*",
        "phpunit/phpunit": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "DesignPatterns\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Wang",
            "email": "shadowman@shellboot.com"
        }
    ]
}
